# Client Auth
CLIENT_AUTH_SECRET=
DEFAULT_CLIENT_AUTH_TTL=10m

# Backend auth
AGENTICFLO_BASE_URL=
AGENTICFLO_BACKPLANE_TOKEN=
AGENTICFLO_REQUEST_TIMEOUT=
AGENTICFLO_TLS_INSECURE=
HTTP_BASE_PATH=

# Offline settings
OFFLINE_HTTP_PORT=
OFFLINE_WS_PORT=


SLACK_WEBHOOK_URL=